<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ISProject</title>
    <style>
        body {
            background-image: url('Images/Index.jpg');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            margin: 0; 
        }

        .card {
            margin-top: -190px;
            background-color: rgba(166, 228, 255, 0.5);
            padding: 20px;
            border-radius: 25px;
            text-align: center;
        }

        h1, h2, h3, h4 {
            color: black;
        }
    </style>
</head>
<body>
    <div class="card">
        <strong><h1 style="color: #059BD4; ">TV Remote</h1></strong>
        <br />
        <h1>Integração de Sistemas</h1>
        <h2>Computer Engineering</h2>
        <h2>Polytechnic of Leiria</h2>
        <h2>2023/2024</h2>
        <h3>Bernardo Melo, Gonçalo Correia and Miguel Silva</h3>
    </div>
</body>
</html>
